version: '3.2'

services:
  ci_cd_blockchain_develop_backend_mongodb:
     container_name: test_ci_cd_blockchain_develop-backend_mongodb
     image: mongo:4.4
     ports:
       - "27017:27017"
  ci_cd_blockchain_develop_backend:
     depends_on:
       - ci_cd_blockchain_develop_backend_mongodb
     environment:
       DOCKER_HUB_NAME: "tss45elcity/"
       DOCKER_HUB_REPOSITORY: "repo_1"
       TAG: ":blockchain_develop-backend_branch_v1"
       FULL_NAME_IMAGE_FOR_DOCKERHUB: $$DOCKER_HUB_NAME$$DOCKER_HUB_REPOSITORY$$TAG
     container_name: test_ci_cd_blockchain_develop-backend
     image: tss45elcity/repo_1:blockchain_develop-backend_branch_v1
     ports:
       - "9000:9000"
       - "9001:9001"
